# ChallengeFinalAutomApisKarate

./: Conclusiones.txt  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/data/: loginUsers.csv  loginUsers.json  signupUsers.csv  signupUsers.json
src/test/java/runners/: KarateRunner.java  TestRunner.java
src/test/resources/: Login.feature  SignUp.feature
src/test/resources/features/: Login.feature  SignUp.feature
